# exchange-scrapper

./: .gitignore  Dockerfile  ExchangeScrapper.sln  README.md  docker-build-local.ps1  docker-compose-local.yml  docker-compose-up.ps1
ExchangeScrapper/: ExchangeScrapper.csproj  HealthChecksExtension.cs  Program.cs  Usings.cs  appsettings.json
ExchangeScrapper.BitfinexConnector/: ExchangeScrapper.BitfinexConnector.csproj  Usings.cs
ExchangeScrapper.BitfinexConnector/Configuration/: BitfinexConfiguration.cs
ExchangeScrapper.BitfinexConnector/Extensions/: TradeEnumExtensions.cs
ExchangeScrapper.BitfinexConnector/IoCExtensions/: ServiceExtensions.cs
ExchangeScrapper.BitfinexConnector/Services/: BitfinexConnector.cs
ExchangeScrapper.Common/: ExchangeScrapper.Common.csproj  FeatureFlags.cs  Usings.cs
ExchangeScrapper.Common/DelegatingHandlers/: LoggingHandler.cs
ExchangeScrapper.Common/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs
ExchangeScrapper.Common/IoCExtensions/: ServiceExtensions.cs
ExchangeScrapper.Common/RetryPolicies/: HttpRetryPolicies.cs
ExchangeScrapper.Core/: ExchangeScrapper.Core.csproj  Usings.cs
ExchangeScrapper.Core.UnitTests/: CalculateTradesSummaryJobTests.cs  ExchangeScrapper.Core.UnitTests.csproj  TradesSummaryUseCaseTests.cs  Usings.cs
ExchangeScrapper.Core/Configuration/: JobsConfiguration.cs  UseCasesConfiguration.cs
ExchangeScrapper.Core/IoCExtensions/: ServiceExtensions.cs
ExchangeScrapper.Core/Jobs/: PeriodicTimerJob.cs  TradesSummaryJob.cs
ExchangeScrapper.Core/UseCases/: TradesSummaryUseCase.cs
ExchangeScrapper.Domain/: Trade.cs  TradeSummary.cs
ExchangeScrapper.Domain.Services/: ExchangeScrapper.Domain.Services.csproj  SerilogTradesSummaryViewer.cs  TradesSummaryCalculator.cs  Usings.cs
ExchangeScrapper.Domain.Services.UnitTests/: ExchangeScrapper.Domain.Services.UnitTests.csproj  TradeSummaryCalculatorTests.cs  Usings.cs
ExchangeScrapper.Domain.Services/IoCExtensions/: ServiceExtensions.cs
ExchangeScrapper.Domain/Enum/: TradeEnum.cs
ExchangeScrapper.Interfaces/: ExchangeScrapper.Interfaces.csproj  Usings.cs
ExchangeScrapper.Interfaces/Core/: IPeriodicTimerJob.cs  IUseCase.cs
ExchangeScrapper.Interfaces/TradesSummaryUseCase/: ICalculateTradesSummaryUseCase.cs  ITradesCollector.cs  ITradesSummaryCalculator.cs  ITradesSummaryViewer.cs
ExchangeScrapper.KrakenConnector/: ExchangeScrapper.KrakenConnector.csproj  Usings.cs
ExchangeScrapper.KrakenConnector/Configuration/: KrakenConfiguration.cs
ExchangeScrapper.KrakenConnector/Contracts/: GetRecentTradesResult.cs
ExchangeScrapper.KrakenConnector/Extensions/: GetRecentTradesResponseExtensions.cs  TradeEnumExtensions.cs
ExchangeScrapper.KrakenConnector/IoCExtensions/: ServiceExtensions.cs
ExchangeScrapper.KrakenConnector/Services/: KrakenConnector.cs
ExchangeScrapper/Properties/: launchSettings.json
